<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--Aquí se define el listado para el menu lateral.
            Conecta cada opción con el fragmento mediante el
            identificador, el cual debe coincidir con el visto
            en mobile_navigation.xml
        -->
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_products" />
        <item
            android:id="@+id/nav_radian_calculator"
            android:icon="@drawable/ic_menu_camera"
            android:title="Calculadora de radianes" />
    </group>
</menu>