<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Fragmento para renderizar mapa de google, abarca
        pantalla completa.-->
    <fragment
        android:id="@+id/google_map_input"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--Botón para volver a la vista de definición
        de direcciones.-->
    <Button
        android:id="@+id/google_map_input_continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar"
        android:enabled="false"
        android:layout_marginHorizontal="50dp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="613dp" />
</androidx.constraintlayout.widget.ConstraintLayout>