<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.address_definition.AddressFormFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            android:background="@drawable/border_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">
                <!--Título para campo de ingreso de
                    dirección-->
                <TextView
                    android:id="@+id/form_address_origin_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dirección de origen:"
                    android:textSize="20sp" />
                <!--Contenedor para dirección seleccionada,
                    tambien se usa para navegar a google map
                    y seleccionar dirección
                -->
                <LinearLayout
                    android:id="@+id/form_address_origin_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="12dp"
                    android:background="#CFCACA"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp">
                    <TextView
                        android:id="@+id/form_address_origin_placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dp"
                        android:paddingTop="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="12dp"
                        android:text="Selecciona dirección de origen..." />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">
            <TextView
                android:id="@+id/form_address_destiny_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección de destino:"
                android:textSize="20sp" />
            <LinearLayout
                android:id="@+id/form_address_destiny_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="12dp"
                android:background="#CFCACA"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">
                <TextView
                    android:id="@+id/form_address_destiny_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"
                    android:text="Selecciona dirección de destino..." />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        <!--Contenedor para mostrar distancia y valor de
            envío. Información es mostrada mediante código
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_layout">
            <TextView
                android:id="@+id/form_address_road_information_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Detalles del envío:"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/form_address_road_information_distance_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Distancia: - KM" />
            <TextView
                android:id="@+id/form_address_road_information_delivery_cost_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valor: $- CLP" />
        </LinearLayout>
    </LinearLayout>
    <!--Botón para continuar al siguiente paso-->
    <Button
        android:id="@+id/form_address_continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:text="Continuar" />
</FrameLayout>